0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:30:14 +0800] "PUT /yunTravel_liyb/admin/strategyAudit HTTP/1.1" 400 1074 http-bio-8088-exec-1 129
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:30:27 +0800] "GET /yunTravel_liyb/admin/getBaseStrategyById?strategyId=10 HTTP/1.1" 200 2713 http-bio-8088-exec-2 865
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:30:38 +0800] "PUT /yunTravel_liyb/admin/strategyAudit HTTP/1.1" 400 1074 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:53:18 +0800] "GET /yunTravel_liyb/static/images/uploadImg/27b545f6-efcf-4511-9b7d-1397628dbde6.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 27
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:53:19 +0800] "GET /yunTravel_liyb/resources/getStrategyListByUserId?uId=5 HTTP/1.1" 200 61 http-bio-8088-exec-6 29
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:53:19 +0800] "GET /yunTravel_liyb/user/qryById?uId=5 HTTP/1.1" 200 496 http-bio-8088-exec-5 58
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:53:19 +0800] "GET /yunTravel_liyb/static/images/uploadImg/3b58025d-f096-40b1-ac90-872d94228384.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:53:28 +0800] "OPTIONS /yunTravel_liyb/user/login HTTP/1.1" 200 - http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:53:28 +0800] "POST /yunTravel_liyb/user/login HTTP/1.1" 200 549 http-bio-8088-exec-9 109
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:53:29 +0800] "GET /yunTravel_liyb/resources/getNoticeList HTTP/1.1" 200 11590 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:53:29 +0800] "GET /yunTravel_liyb/resources/getNewsList HTTP/1.1" 200 786 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:53:29 +0800] "GET /yunTravel_liyb/resources/getHomeBanners HTTP/1.1" 200 619 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:53:29 +0800] "GET /yunTravel_liyb/static/images/uploadImg/4b7be318-d02e-456f-9794-561ddb8d6db0.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:53:33 +0800] "GET /yunTravel_liyb/resources/getSightBanner HTTP/1.1" 200 1070 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:53:34 +0800] "GET /yunTravel_liyb/static/images/uploadImg/20b983a2-9b74-4082-a9db-dbb9a080cec5.jpeg HTTP/1.1" 200 150783 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:53:34 +0800] "GET /yunTravel_liyb/resources/getSights?key=&pageSize=10&currentPage=1 HTTP/1.1" 200 35881 http-bio-8088-exec-9 571
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:53:34 +0800] "GET /yunTravel_liyb/static/images/uploadImg/99f5897e-7ff9-4835-99e8-b532df9378b0.jfif HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:53:50 +0800] "GET /yunTravel_liyb/admin/getSights?pageSize=10&currentPage=1&city=&title= HTTP/1.1" 200 40802 http-bio-8088-exec-3 39
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:53:50 +0800] "GET /yunTravel_liyb/resources/getCitiesList HTTP/1.1" 200 10107 http-bio-8088-exec-8 92
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:53:53 +0800] "GET /yunTravel_liyb/admin/getSightById?sightsId=102 HTTP/1.1" 200 5464 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:53:53 +0800] "GET /yunTravel_liyb/resources/getCitiesList HTTP/1.1" 200 10107 http-bio-8088-exec-8 50
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:54:01 +0800] "OPTIONS /yunTravel_liyb/filesController/upFiles HTTP/1.1" 200 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:54:01 +0800] "POST /yunTravel_liyb/filesController/upFiles HTTP/1.1" 200 117 http-bio-8088-exec-10 146
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:54:07 +0800] "OPTIONS /yunTravel_liyb/admin/updateSights HTTP/1.1" 200 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:54:07 +0800] "PUT /yunTravel_liyb/admin/updateSights HTTP/1.1" 200 58 http-bio-8088-exec-8 45
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:54:08 +0800] "GET /yunTravel_liyb/admin/getSights?pageSize=10&currentPage=1&city=&title= HTTP/1.1" 200 40830 http-bio-8088-exec-3 46
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:54:08 +0800] "GET /yunTravel_liyb/resources/getCitiesList HTTP/1.1" 200 10107 http-bio-8088-exec-8 57
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:54:08 +0800] "GET /yunTravel_liyb/static/images/uploadImg/aebd1b86-4ff6-4325-9d74-764bcc0fc32d.jpg HTTP/1.1" 200 83809 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:54:13 +0800] "GET /yunTravel_liyb/admin/getSightById?sightsId=105 HTTP/1.1" 200 5364 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:54:13 +0800] "GET /yunTravel_liyb/resources/getCitiesList HTTP/1.1" 200 10107 http-bio-8088-exec-8 50
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:54:20 +0800] "POST /yunTravel_liyb/filesController/upFiles HTTP/1.1" 200 117 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:54:23 +0800] "PUT /yunTravel_liyb/admin/updateSights HTTP/1.1" 200 58 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:54:23 +0800] "GET /yunTravel_liyb/admin/getSights?pageSize=10&currentPage=1&city=&title= HTTP/1.1" 200 40857 http-bio-8088-exec-3 61
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:54:23 +0800] "GET /yunTravel_liyb/resources/getCitiesList HTTP/1.1" 200 10107 http-bio-8088-exec-8 74
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:54:23 +0800] "GET /yunTravel_liyb/static/images/uploadImg/aebd1b86-4ff6-4325-9d74-764bcc0fc32d.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:54:23 +0800] "GET /yunTravel_liyb/static/images/uploadImg/d993ef0d-453e-42ad-8485-c0ea8bce8d2e.jpg HTTP/1.1" 200 28377 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:54:31 +0800] "GET /yunTravel_liyb/admin/getSightById?sightsId=104 HTTP/1.1" 200 5520 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:54:31 +0800] "GET /yunTravel_liyb/resources/getCitiesList HTTP/1.1" 200 10107 http-bio-8088-exec-8 62
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:54:38 +0800] "POST /yunTravel_liyb/filesController/upFiles HTTP/1.1" 200 117 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:54:49 +0800] "PUT /yunTravel_liyb/admin/updateSights HTTP/1.1" 200 58 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:54:49 +0800] "GET /yunTravel_liyb/resources/getCitiesList HTTP/1.1" 200 10107 http-bio-8088-exec-8 58
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:54:49 +0800] "GET /yunTravel_liyb/admin/getSights?pageSize=10&currentPage=1&city=&title= HTTP/1.1" 200 40884 http-bio-8088-exec-3 59
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:54:49 +0800] "GET /yunTravel_liyb/static/images/uploadImg/aebd1b86-4ff6-4325-9d74-764bcc0fc32d.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:54:49 +0800] "GET /yunTravel_liyb/static/images/uploadImg/dbfdd111-ba63-4a59-b545-744737d3e8ea.jpg HTTP/1.1" 200 27764 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:54:49 +0800] "GET /yunTravel_liyb/static/images/uploadImg/d993ef0d-453e-42ad-8485-c0ea8bce8d2e.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:13:10:46 +0800] "GET /yunTravel_liyb/resources/getNoticeList HTTP/1.1" 200 11590 http-bio-8088-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Jun/2021:13:10:46 +0800] "GET /yunTravel_liyb/resources/getHomeBanners HTTP/1.1" 200 619 http-bio-8088-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Jun/2021:13:10:46 +0800] "GET /yunTravel_liyb/resources/getNewsList HTTP/1.1" 200 786 http-bio-8088-exec-4 44
0:0:0:0:0:0:0:1 - - [02/Jun/2021:13:42:24 +0800] "OPTIONS /yunTravel_liyb/admins/login HTTP/1.1" 200 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:13:42:24 +0800] "POST /yunTravel_liyb/admins/login HTTP/1.1" 200 228 http-bio-8088-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Jun/2021:13:42:33 +0800] "GET /yunTravel_liyb/resources/getCitiesList HTTP/1.1" 200 10107 http-bio-8088-exec-3 74
0:0:0:0:0:0:0:1 - - [02/Jun/2021:13:42:33 +0800] "GET /yunTravel_liyb/admin/getSights?pageSize=10&currentPage=1&city=&title= HTTP/1.1" 200 40884 http-bio-8088-exec-6 73
0:0:0:0:0:0:0:1 - - [02/Jun/2021:13:42:33 +0800] "GET /yunTravel_liyb/static/images/uploadImg/99f5897e-7ff9-4835-99e8-b532df9378b0.jfif HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:13:42:33 +0800] "GET /yunTravel_liyb/static/images/uploadImg/aebd1b86-4ff6-4325-9d74-764bcc0fc32d.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:13:42:33 +0800] "GET /yunTravel_liyb/static/images/uploadImg/d993ef0d-453e-42ad-8485-c0ea8bce8d2e.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:13:42:33 +0800] "GET /yunTravel_liyb/static/images/uploadImg/dbfdd111-ba63-4a59-b545-744737d3e8ea.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:13:45:05 +0800] "GET /yunTravel_liyb/resources/getSightBanner HTTP/1.1" 200 1070 http-bio-8088-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Jun/2021:13:45:05 +0800] "GET /yunTravel_liyb/resources/getSights?key=&pageSize=10&currentPage=1 HTTP/1.1" 200 35963 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Jun/2021:13:45:07 +0800] "GET /yunTravel_liybundefined HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:13:45:07 +0800] "GET /yunTravel_liyb/resources/getSightById?sightsId=101 HTTP/1.1" 200 5536 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Jun/2021:13:45:47 +0800] "GET /yunTravel_liyb/resources/getSightBanner HTTP/1.1" 200 1070 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:13:45:47 +0800] "GET /yunTravel_liyb/resources/getSights?key=&pageSize=10&currentPage=1 HTTP/1.1" 200 35963 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Jun/2021:13:46:03 +0800] "GET /yunTravel_liyb/resources/getStrategyList?pageSize=10&currentPage=1&city=&travelType=0&travelDay=0&uId=1 HTTP/1.1" 200 34978 http-bio-8088-exec-8 675
0:0:0:0:0:0:0:1 - - [02/Jun/2021:13:46:25 +0800] "GET /yunTravel_liyb/user/qryById?uId=1 HTTP/1.1" 200 559 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:13:46:25 +0800] "GET /yunTravel_liyb/static/images/uploadImg/543951a2-0571-43be-92eb-d3c85143ce15.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:13:46:25 +0800] "GET /yunTravel_liyb/resources/getStrategyListByUserId?uId=1 HTTP/1.1" 200 47209 http-bio-8088-exec-9 422
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:02:20 +0800] "GET /yunTravel_liyb/resources/getHomeBanners HTTP/1.1" 200 619 http-bio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:02:20 +0800] "GET /yunTravel_liyb/resources/getNewsList HTTP/1.1" 200 786 http-bio-8088-exec-4 39
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:02:20 +0800] "GET /yunTravel_liyb/resources/getNoticeList HTTP/1.1" 200 11590 http-bio-8088-exec-5 45
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:02:39 +0800] "GET /yunTravel_liyb/resources/getSightBanner HTTP/1.1" 200 1070 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:02:39 +0800] "GET /yunTravel_liyb/resources/getSights?key=%E5%A4%A7%E7%90%86&pageSize=10&currentPage=1 HTTP/1.1" 200 5772 http-bio-8088-exec-4 31
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:02:44 +0800] "GET /yunTravel_liybundefined HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:02:44 +0800] "GET /yunTravel_liyb/resources/getSightById?sightsId=102 HTTP/1.1" 200 5495 http-bio-8088-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:02:59 +0800] "GET /yunTravel_liyb/resources/getSightBanner HTTP/1.1" 200 1070 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:02:59 +0800] "GET /yunTravel_liyb/resources/getSights?key=%E5%A4%A7%E7%90%86&pageSize=10&currentPage=1 HTTP/1.1" 200 5772 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:03:03 +0800] "GET /yunTravel_liyb/resources/getSights?key=&pageSize=10&currentPage=1 HTTP/1.1" 200 35963 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:04:04 +0800] "GET /yunTravel_liyb/resources/getStrategyList?pageSize=10&currentPage=1&city=&travelType=0&travelDay=0&uId=0 HTTP/1.1" 200 34995 http-bio-8088-exec-7 268
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:04:20 +0800] "GET /yunTravel_liyb/resources/getStrategyList?pageSize=10&currentPage=1&city=&travelType=1&travelDay=0&uId=0 HTTP/1.1" 200 35061 http-bio-8088-exec-7 185
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:04:24 +0800] "GET /yunTravel_liyb/resources/getStrategyList?pageSize=10&currentPage=1&city=&travelType=2&travelDay=0&uId=0 HTTP/1.1" 200 6560 http-bio-8088-exec-3 45
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:04:30 +0800] "GET /yunTravel_liyb/resources/getStrategyList?pageSize=10&currentPage=1&city=&travelType=0&travelDay=0&uId=0 HTTP/1.1" 200 34995 http-bio-8088-exec-3 227
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:04:40 +0800] "GET /yunTravel_liyb/resources/getStrategyById?strategyId=14&uId=0 HTTP/1.1" 200 6629 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:04:40 +0800] "GET /yunTravel_liyb/resources/getCommentList?strategyId=14 HTTP/1.1" 200 726 http-bio-8088-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:05:37 +0800] "GET /yunTravel_liyb/admins/getAllAdmin?pageSize=10&currentPage=1 HTTP/1.1" 200 1109 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:05:44 +0800] "GET /yunTravel_liyb/resources/getCitiesList HTTP/1.1" 200 10107 http-bio-8088-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:05:44 +0800] "GET /yunTravel_liyb/admin/getSights?pageSize=10&currentPage=1&city=&title= HTTP/1.1" 200 40884 http-bio-8088-exec-5 41
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:05:52 +0800] "GET /yunTravel_liyb/admin/getBaseStrategyList?pageSize=10&currentPage=1 HTTP/1.1" 200 25667 http-bio-8088-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:05:52 +0800] "GET /yunTravel_liyb/resources/getCitiesList HTTP/1.1" 200 10107 http-bio-8088-exec-5 43
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:06:00 +0800] "GET /yunTravel_liyb/admin/getBaseStrategyById?strategyId=10 HTTP/1.1" 200 2713 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:06:06 +0800] "GET /yunTravel_liyb/admin/getBaseStrategyList?pageSize=10&currentPage=1 HTTP/1.1" 200 25667 http-bio-8088-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:06:06 +0800] "GET /yunTravel_liyb/resources/getCitiesList HTTP/1.1" 200 10107 http-bio-8088-exec-5 52
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:06:16 +0800] "GET /yunTravel_liyb/admin/getAuditStrategyList?pageSize=10&currentPage=1&strategyId=0&adminId=0 HTTP/1.1" 200 25357 http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:08:43 +0800] "GET /yunTravel_liyb/resources/getNoticeList HTTP/1.1" 200 11590 http-bio-8088-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:08:43 +0800] "GET /yunTravel_liyb/resources/getNewsList HTTP/1.1" 200 786 http-bio-8088-exec-2 34
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:08:43 +0800] "GET /yunTravel_liyb/resources/getHomeBanners HTTP/1.1" 200 619 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:09:27 +0800] "GET /yunTravel_liyb/resources/getNoticeById?noticeId=1 HTTP/1.1" 200 2931 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:09:30 +0800] "GET /yunTravel_liyb/resources/getNoticeList HTTP/1.1" 200 11590 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:09:30 +0800] "GET /yunTravel_liyb/resources/getNewsList HTTP/1.1" 200 786 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:09:30 +0800] "GET /yunTravel_liyb/resources/getHomeBanners HTTP/1.1" 200 619 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:09:56 +0800] "GET /yunTravel_liyb/resources/getSightBanner HTTP/1.1" 200 1070 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:09:56 +0800] "GET /yunTravel_liyb/resources/getSights?key=%E5%A4%A7%E7%90%86&pageSize=10&currentPage=1 HTTP/1.1" 200 5772 http-bio-8088-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:10:07 +0800] "GET /yunTravel_liyb/resources/getSights?key=&pageSize=10&currentPage=1 HTTP/1.1" 200 35963 http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:10:21 +0800] "GET /yunTravel_liybundefined HTTP/1.1" 404 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:10:21 +0800] "GET /yunTravel_liyb/resources/getSightById?sightsId=101 HTTP/1.1" 200 5536 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:10:32 +0800] "GET /yunTravel_liyb/resources/getSightBanner HTTP/1.1" 200 1070 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:10:32 +0800] "GET /yunTravel_liyb/resources/getSights?key=%E5%A4%A7%E7%90%86&pageSize=10&currentPage=1 HTTP/1.1" 200 5772 http-bio-8088-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:10:34 +0800] "GET /yunTravel_liyb/static/video/yunTravel.mp4 HTTP/1.1" 206 42603 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:10:35 +0800] "GET /yunTravel_liyb/resources/getStrategyList?pageSize=10&currentPage=1&city=&travelType=0&travelDay=0&uId=0 HTTP/1.1" 200 34995 http-bio-8088-exec-8 374
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:11:00 +0800] "GET /yunTravel_liyb/resources/getStrategyById?strategyId=14&uId=0 HTTP/1.1" 200 6629 http-bio-8088-exec-8 32
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:11:00 +0800] "GET /yunTravel_liyb/resources/getCommentList?strategyId=14 HTTP/1.1" 200 726 http-bio-8088-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:11:07 +0800] "GET /yunTravel_liyb/static/video/yunTravel.mp4 HTTP/1.1" 206 655360 http-bio-8088-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:11:08 +0800] "GET /yunTravel_liyb/resources/getStrategyList?pageSize=10&currentPage=1&city=&travelType=0&travelDay=0&uId=0 HTTP/1.1" 200 34995 http-bio-8088-exec-8 358
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:11:43 +0800] "OPTIONS /yunTravel_liyb/user/login HTTP/1.1" 200 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:11:43 +0800] "POST /yunTravel_liyb/user/login HTTP/1.1" 200 549 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:11:43 +0800] "GET /yunTravel_liyb/resources/getNoticeList HTTP/1.1" 200 11590 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:11:43 +0800] "GET /yunTravel_liyb/resources/getHomeBanners HTTP/1.1" 200 619 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:11:43 +0800] "GET /yunTravel_liyb/resources/getNewsList HTTP/1.1" 200 786 http-bio-8088-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:11:49 +0800] "GET /yunTravel_liyb/resources/getSightBanner HTTP/1.1" 200 1070 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:11:49 +0800] "GET /yunTravel_liyb/resources/getSights?key=&pageSize=10&currentPage=1 HTTP/1.1" 200 35963 http-bio-8088-exec-1 29
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:11:52 +0800] "GET /yunTravel_liybundefined HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:11:52 +0800] "GET /yunTravel_liyb/resources/getSightById?sightsId=101 HTTP/1.1" 200 5536 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:12:09 +0800] "GET /yunTravel_liyb/static/video/yunTravel.mp4 HTTP/1.1" 206 42603 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:12:10 +0800] "GET /yunTravel_liyb/resources/getStrategyList?pageSize=10&currentPage=1&city=&travelType=0&travelDay=0&uId=1 HTTP/1.1" 200 34978 http-bio-8088-exec-1 590
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:12:17 +0800] "OPTIONS /yunTravel_liyb/strategy/addCollect?strategyId=14&uId=1&method=del HTTP/1.1" 200 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:12:17 +0800] "PUT /yunTravel_liyb/strategy/addCollect?strategyId=14&uId=1&method=del HTTP/1.1" 200 58 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:12:20 +0800] "OPTIONS /yunTravel_liyb/strategy/addCollect?strategyId=14&uId=1&method=add HTTP/1.1" 200 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:12:20 +0800] "PUT /yunTravel_liyb/strategy/addCollect?strategyId=14&uId=1&method=add HTTP/1.1" 200 58 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:12:22 +0800] "GET /yunTravel_liyb/user/qryById?uId=1 HTTP/1.1" 200 559 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:12:23 +0800] "GET /yunTravel_liyb/resources/getStrategyListByUserId?uId=1 HTTP/1.1" 200 47209 http-bio-8088-exec-2 597
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:12:40 +0800] "PUT /yunTravel_liyb/strategy/addCollect?strategyId=14&uId=1&method=del HTTP/1.1" 200 58 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:12:47 +0800] "GET /yunTravel_liyb/resources/getCitiesList HTTP/1.1" 200 10107 http-bio-8088-exec-2 49
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:13:18 +0800] "OPTIONS /yunTravel_liyb/filesController/upFiles HTTP/1.1" 200 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:13:18 +0800] "POST /yunTravel_liyb/filesController/upFiles HTTP/1.1" 200 118 http-bio-8088-exec-5 46
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:14:19 +0800] "POST /yunTravel_liyb/filesController/upFiles HTTP/1.1" 200 326 http-bio-8088-exec-10 490
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:14:19 +0800] "GET /yunTravel_liyb/static/images/uploadImg/e92084d5-b87b-4de6-98cc-7f44496b5db5.jfif HTTP/1.1" 200 117293 http-bio-8088-exec-6 92
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:14:19 +0800] "GET /yunTravel_liyb/static/images/uploadImg/7aa5b783-0dca-4aaf-856c-59243e9428b5.jfif HTTP/1.1" 200 282017 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:14:19 +0800] "GET /yunTravel_liyb/static/images/uploadImg/cdc10eb8-dc50-4603-82db-2d4246aa4f2b.jfif HTTP/1.1" 200 80761 http-bio-8088-exec-8 30
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:14:19 +0800] "GET /yunTravel_liyb/static/images/uploadImg/3dae9cda-4012-4422-a6fd-0b6739e32bb7.jfif HTTP/1.1" 200 62038 http-bio-8088-exec-9 94
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:14:32 +0800] "OPTIONS /yunTravel_liyb/strategy/addStrategy HTTP/1.1" 200 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:14:32 +0800] "PUT /yunTravel_liyb/strategy/addStrategy HTTP/1.1" 200 58 http-bio-8088-exec-2 83
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:14:32 +0800] "GET /yunTravel_liyb/user/qryById?uId=1 HTTP/1.1" 200 559 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:14:33 +0800] "GET /yunTravel_liyb/resources/getStrategyListByUserId?uId=1 HTTP/1.1" 200 47210 http-bio-8088-exec-8 585
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:14:58 +0800] "OPTIONS /yunTravel_liyb/admins/login HTTP/1.1" 200 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:14:58 +0800] "POST /yunTravel_liyb/admins/login HTTP/1.1" 200 228 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:15:06 +0800] "GET /yunTravel_liyb/admin/getSights?pageSize=10&currentPage=1&city=&title= HTTP/1.1" 200 40884 http-bio-8088-exec-2 39
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:15:06 +0800] "GET /yunTravel_liyb/resources/getCitiesList HTTP/1.1" 200 10107 http-bio-8088-exec-8 70
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:15:06 +0800] "GET /yunTravel_liyb/static/images/uploadImg/99f5897e-7ff9-4835-99e8-b532df9378b0.jfif HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:15:06 +0800] "GET /yunTravel_liyb/static/images/uploadImg/d993ef0d-453e-42ad-8485-c0ea8bce8d2e.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:15:06 +0800] "GET /yunTravel_liyb/static/images/uploadImg/aebd1b86-4ff6-4325-9d74-764bcc0fc32d.jpg HTTP/1.1" 304 - http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:15:06 +0800] "GET /yunTravel_liyb/static/images/uploadImg/dbfdd111-ba63-4a59-b545-744737d3e8ea.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:15:08 +0800] "GET /yunTravel_liyb/resources/getCitiesList HTTP/1.1" 200 10107 http-bio-8088-exec-8 102
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:15:40 +0800] "GET /yunTravel_liyb/static/video/yunTravel.mp4 HTTP/1.1" 206 196608 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:15:41 +0800] "GET /yunTravel_liyb/resources/getStrategyList?pageSize=10&currentPage=1&city=&travelType=0&travelDay=0&uId=1 HTTP/1.1" 200 34979 http-bio-8088-exec-8 597
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:16:40 +0800] "GET /yunTravel_liyb/static/video/yunTravel.mp4 HTTP/1.1" 206 44761088 http-bio-8088-exec-8 23918
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:16:43 +0800] "GET /yunTravel_liyb/static/video/yunTravel.mp4 HTTP/1.1" 206 619 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:17:32 +0800] "GET /yunTravel_liyb/admins/getAllAdmin?pageSize=10&currentPage=1 HTTP/1.1" 200 1109 http-bio-8088-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:17:50 +0800] "GET /yunTravel_liyb/static/video/yunTravel.mp4 HTTP/1.1" 206 4227072 http-bio-8088-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:17:50 +0800] "GET /yunTravel_liyb/static/video/yunTravel.mp4 HTTP/1.1" 206 324608 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:18:29 +0800] "GET /yunTravel_liyb/admin/getAllBanners?pageSize=10&currentPage=1 HTTP/1.1" 200 1749 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:19:11 +0800] "GET /yunTravel_liyb/resources/getSightBanner HTTP/1.1" 200 1070 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:19:11 +0800] "GET /yunTravel_liyb/resources/getSights?key=&pageSize=10&currentPage=1 HTTP/1.1" 200 35963 http-bio-8088-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:20:13 +0800] "GET /yunTravel_liyb/resources/getSightBanner HTTP/1.1" 200 1070 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:20:13 +0800] "GET /yunTravel_liyb/resources/getSights?key=&pageSize=10&currentPage=1 HTTP/1.1" 200 35963 http-bio-8088-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:43:02 +0800] "GET /yunTravel_liyb/resources/getStrategyList?pageSize=10&currentPage=1&city=&travelType=0&travelDay=0&uId=1 HTTP/1.1" 200 34979 http-bio-8088-exec-3 614
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:43:04 +0800] "GET /yunTravel_liyb/static/video/yunTravel.mp4 HTTP/1.1" 206 12451840 http-bio-8088-exec-8 1517
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:50:05 +0800] "GET /yunTravel_liyb/static/video/yunTravel.mp4 HTTP/1.1" 206 1179648 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:50:56 +0800] "OPTIONS /yunTravel_liyb/admins/login HTTP/1.1" 200 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:50:56 +0800] "POST /yunTravel_liyb/admins/login HTTP/1.1" 200 212 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:53:51 +0800] "GET /yunTravel_liyb/admin/getAllBanners?pageSize=10&currentPage=1 HTTP/1.1" 200 1749 http-bio-8088-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:53:54 +0800] "GET /yunTravel_liyb/admin/getChildCommentList?content=&pageSize=10&currentPage=1 HTTP/1.1" 200 1255 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:53:55 +0800] "GET /yunTravel_liyb/admin/getCommentList?content=&pageSize=10&currentPage=1 HTTP/1.1" 200 1389 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:53:57 +0800] "GET /yunTravel_liyb/admins/getAllAdmin?pageSize=10&currentPage=1 HTTP/1.1" 200 1109 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:53:58 +0800] "GET /yunTravel_liyb/admins/getAllAdmin?pageSize=10&currentPage=1 HTTP/1.1" 200 1109 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:54:00 +0800] "GET /yunTravel_liyb/admin/getNoticeList?pageSize=10&currentPage=1 HTTP/1.1" 200 11868 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:54:03 +0800] "GET /yunTravel_liyb/admin/getNoticeList?pageSize=10&currentPage=1 HTTP/1.1" 200 11868 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:54:04 +0800] "GET /yunTravel_liyb/admin/getNoticeList?pageSize=10&currentPage=1 HTTP/1.1" 200 11868 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:54:11 +0800] "GET /yunTravel_liyb/resources/getCitiesList HTTP/1.1" 200 10107 http-bio-8088-exec-7 54
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:54:11 +0800] "GET /yunTravel_liyb/admin/getSights?pageSize=10&currentPage=1&city=&title= HTTP/1.1" 200 40884 http-bio-8088-exec-1 52
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:54:11 +0800] "GET /yunTravel_liyb/static/images/uploadImg/aebd1b86-4ff6-4325-9d74-764bcc0fc32d.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:54:11 +0800] "GET /yunTravel_liyb/static/images/uploadImg/99f5897e-7ff9-4835-99e8-b532df9378b0.jfif HTTP/1.1" 304 - http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:54:11 +0800] "GET /yunTravel_liyb/static/images/uploadImg/dbfdd111-ba63-4a59-b545-744737d3e8ea.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:54:11 +0800] "GET /yunTravel_liyb/static/images/uploadImg/d993ef0d-453e-42ad-8485-c0ea8bce8d2e.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:54:12 +0800] "GET /yunTravel_liyb/admin/getNoticeList?pageSize=10&currentPage=1 HTTP/1.1" 200 11868 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:54:13 +0800] "GET /yunTravel_liyb/admin/getSights?pageSize=10&currentPage=1&city=&title= HTTP/1.1" 200 40884 http-bio-8088-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:54:13 +0800] "GET /yunTravel_liyb/resources/getCitiesList HTTP/1.1" 200 10107 http-bio-8088-exec-2 34
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:54:33 +0800] "GET /yunTravel_liyb/resources/getSightBanner HTTP/1.1" 200 1070 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:54:33 +0800] "GET /yunTravel_liyb/resources/getSights?key=&pageSize=10&currentPage=1 HTTP/1.1" 200 35963 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:59:55 +0800] "POST /yunTravel_liyb/admins/login HTTP/1.1" 200 228 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:00:02 +0800] "POST /yunTravel_liyb/admins/login HTTP/1.1" 200 228 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:00:08 +0800] "GET /yunTravel_liyb/admin/getAllBanners?pageSize=10&currentPage=1 HTTP/1.1" 200 1749 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:00:10 +0800] "GET /yunTravel_liyb/admins/getAllAdmin?pageSize=10&currentPage=1 HTTP/1.1" 200 1109 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:00:22 +0800] "GET /yunTravel_liyb/admins/getAllAdmin?pageSize=10&currentPage=1 HTTP/1.1" 200 1109 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:00:31 +0800] "GET /yunTravel_liyb/admins/getAllAdmin?pageSize=10&currentPage=1 HTTP/1.1" 200 1109 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:00:35 +0800] "GET /yunTravel_liyb/admin/getNoticeList?pageSize=10&currentPage=1 HTTP/1.1" 200 11868 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:00:36 +0800] "GET /yunTravel_liyb/admin/getNoticeList?pageSize=10&currentPage=1 HTTP/1.1" 200 11868 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:01:45 +0800] "GET /yunTravel_liyb/admin/getAllBanners?pageSize=10&currentPage=1 HTTP/1.1" 200 1749 http-bio-8088-exec-2 32
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:01:46 +0800] "GET /yunTravel_liyb/admins/getAllAdmin?pageSize=10&currentPage=1 HTTP/1.1" 200 1109 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:01:48 +0800] "GET /yunTravel_liyb/admin/getNoticeList?pageSize=10&currentPage=1 HTTP/1.1" 200 11868 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:01:48 +0800] "GET /yunTravel_liyb/admin/getNoticeList?pageSize=10&currentPage=1 HTTP/1.1" 200 11868 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:01:49 +0800] "GET /yunTravel_liyb/admins/getAllAdmin?pageSize=10&currentPage=1 HTTP/1.1" 200 1109 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:01:51 +0800] "GET /yunTravel_liyb/admin/getAllBanners?pageSize=10&currentPage=1 HTTP/1.1" 200 1749 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:09:31 +0800] "GET /yunTravel_liyb/resources/getNoticeList HTTP/1.1" 200 11590 http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:09:31 +0800] "GET /yunTravel_liyb/resources/getHomeBanners HTTP/1.1" 200 619 http-bio-8088-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:09:31 +0800] "GET /yunTravel_liyb/resources/getNewsList HTTP/1.1" 200 786 http-bio-8088-exec-8 46
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:09:39 +0800] "GET /yunTravel_liyb/resources/getSightBanner HTTP/1.1" 200 1070 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:09:39 +0800] "GET /yunTravel_liyb/resources/getSights?key=&pageSize=10&currentPage=1 HTTP/1.1" 200 35963 http-bio-8088-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:09:41 +0800] "GET /yunTravel_liybundefined HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:09:41 +0800] "GET /yunTravel_liyb/resources/getSightById?sightsId=103 HTTP/1.1" 200 5591 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:11:29 +0800] "GET /yunTravel_liyb/resources/getSightBanner HTTP/1.1" 200 1070 http-bio-8088-exec-4 25
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:11:29 +0800] "GET /yunTravel_liyb/resources/getSights?key=&pageSize=10&currentPage=1 HTTP/1.1" 200 35963 http-bio-8088-exec-1 32
